GGC_ROOT_PATH=/greengrass/v2
AWS_REGION=ap-south-1
PROVISION=true
THING_NAME=ec2-container-demo
THING_GROUP_NAME=ec2-group
TES_ROLE_NAME=GreengrassV2TokenExchangeRole
TES_ROLE_ALIAS_NAME=GreengrassCoreTokenExchangeRoleAlias
COMPONENT_DEFAULT_USER=ggc_user:ggc_group
DEPLOY_DEV_TOOLS=true
